.cards {
  display: flex;
  position: relative;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  background-color: transparent;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 10px;
  background-color: white;
  box-shadow: var(--global-shadow);
  height: 300px;
  transition: 0.2s;
}

.card-image {
  width: 100%;
  max-width: 200px;
  height: auto;
  object-fit: contain;
}
.title-block {
  margin: auto;
  width: fit-content;
  color: var(--green-tea);
}

.card-title {
  font-family: var(--global-font);
  color: var(--green-tea);
  font-size: 20px;
}

.title-icon {
  margin-left: 10px;
  font-size: 30px;
  color: var(--green-tea);
}

@media screen and (min-width: 1700px) {
  .card-block {
    display: block;
    margin: auto;
  }

  .card {
    flex: 0 0 20%;
    height: 300px;
    max-width: 250px;
    transition: 0.2s;
  }

  .card:hover {
    width: 260px;
    height: 310px;
    transition: 0.2s;
  }
}

@media screen and (min-width: 900) {
  .card-block {
    display: block;
    margin: auto;
    width: 100%;
  }

  .card {
    display: flex;
    flex: 0 0 calc(33.33% - 10px);
    height: 300px;
    transition: 0.2s;
  }
}
